<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transformaciones CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: 1s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .pelota.a {
      background-color: red;
      left: 0;
    }

    .pelota.b {
      background-color: blue;
      right: 0;
    }

    .canasta {
      border: 1px solid red;
      position: relative;
      height: 100px;
      width: 100%;
      /* transform: rotar | sesgar | posicion | tamaño  */
      transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
    }

    .canasta:hover .pelota.a {
      left: calc(50% - 100px);
    }

    .canasta:hover .pelota.b {
      right: calc(50% - 100px);
    }
  </style>
</head>

<body>
  <div class="canasta">
    <div class="pelota a">HOLA</div>
    <div class="pelota b">MUNDO</div>
  </div>
</body>

</html>