<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript element.animate</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .container {
      border: 1px solid red;
      width: 600px;
    }
    .pelota {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
    }
    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px; 
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0,.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn:active {
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pelota" id="pelota"></div>
    <button class="btn" id="play">Play</button>
    <button class="btn" id="pause">Pause</button>
    <button class="btn" id="stop">Stop</button>
    <button class="btn" id="reverse">Reverse</button>
  </div>
  <script>
    const $pelota = document.getElementById("pelota");

    // element.animate(keyframes = [], option = {});
    const animation = $pelota.animate([
      //from
      {
        transform: 'translateX(0)'
      },
      //to
      {
        transform: 'translate(500px)'
      }
    ], {
      duration: 1000, //cuanto se demora la animación en completarse en ms
      delay: 1000, //cuanto se demora en lazase la animación en ms
      direction: 'alternate', //el sentido de la animación.
      easing: 'linear', //el ritmo de la animación
      iterations: Infinity, //cuántas veces se va a aplicar la animación
      fill: 'forwards', //modo de relleno. son las propiedades que tendrá al finalizar la animación.
      iterationStart: .5, //en qué porcentaje de la animación se quiere empezar. Valores 0 - 1
      endDelay: 5000 //tiempo en ms que el elemento espere luego que se acabe la animación. esto se usa cuando hay animaciones en cadena y se quiere esperar un tiempo entre ellas.
    });

    const $playButton = document.getElementById("play");
    const $pauseButton = document.getElementById("pause");
    const $stopButton = document.getElementById("stop");
    const $reverseButton = document.getElementById("reverse");

    $playButton.addEventListener("click", (event) => {
      animation.play();
    })
    $pauseButton.addEventListener("click", (event) => {
      animation.pause();
    })
    $stopButton.addEventListener("click", (event) => {
      animation.cancel();
    })
    $reverseButton.addEventListener("click", (event) => {
      animation.reverse();
    })
  </script>
</body>
</html>