<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animaciones Sintaxis</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container {
      border: 1px solid red;
      width: 100%;
    }

    .container:hover .cuadrado {
      animation-play-state: paused;

    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      position: relative;
      display: flex;
      transition: .3s;
      animation-name: cuadrado;
      animation-duration: 2s; 
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      /* animation-timing-function: linear; */
      /* animation-timing-function: steps(5);  */
      /* animation-direction: reverse; */
      animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
    @keyframes cuadrado {
      0% {
        left: 0;
      }

      100% {
        left: calc(100% - 240px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cuadrado">HOLA MUNDO</div>
  </div>
</body>

</html>